PUBLIC_API_KEY=posobra-public-2026
DATABASE_URL=mysql://root:root@mysql:3306/pos_obra
JWT_SECRET="posObra#254"
PORT=3000

MOBUSS_BASE_URL=https://services.mobuss.com.br
MOBUSS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0bXoiOiIiLCJhdWQiOiJSRVNUL1NFUlZJQ09TLUFQSS9DQyAiLCJjb21wYW55SWQiOiJTVDJLSFNRU01FUUYiLCJuYmYiOjE2ODcxNDM2MDAsInZpZXdJZCI6Ii9jY2FwaSIsImlzcyI6InNlcnZpY2VzLm1vYnVzcy5jb20uYnIiLCJ0ZW5hbnRJZCI6IlNUMktIU1FTTUVRRiIsImV4cCI6MjAxOTUyNDQwMCwidXNlck5hbWUiOiJ3ZWJzZXJ2aWNlQHZjYWNvbnN0cnV0b3JhLmNvbS5iciIsImlhdCI6MTY4NzIwNjA0NiwidXNlcklkIjoiVEVDTE9HSUNBXzQ0NjcyIn0.tvNbcGC_9eYrn3JpAc5VYx4ht3O0xbaPym0ZXtr8U1g
